{
    "name": "@types/mini-css-extract-plugin",
    "version": "2.4.0",
    "description": "TypeScript definitions for mini-css-extract-plugin",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/mini-css-extract-plugin",
    "license": "MIT",
    "contributors": [
        {
            "name": "JounQin",
            "url": "https://github.com/JounQin",
            "githubUsername": "JounQin"
        },
        {
            "name": "Katsuya Hino",
            "url": "https://github.com/dobogo",
            "githubUsername": "dobogo"
        },
        {
            "name": "Spencer Miskoviak",
            "url": "https://github.com/skovy",
            "githubUsername": "skovy"
        },
        {
            "name": "Piotr Błażejewicz",
            "url": "https://github.com/peterblazejewicz",
            "githubUsername": "peterblazejewicz"
        },
        {
            "name": "James Garbutt",
            "url": "https://github.com/43081j",
            "githubUsername": "43081j"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/mini-css-extract-plugin"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*",
        "tapable": "^2.2.0",
        "webpack": "^5"
    },
    "typesPublisherContentHash": "bd4c131fe14b35137a7eddc26b6ca481b3853a32c285417d0e255a9cf2687169",
    "typeScriptVersion": "3.7"
}